<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js</title>
    <script src="Babylon.js"></script>

    <script type="application/vertexShader" id="vertexShaderCode">
precision highp float;

// Attributes
attribute vec3 position;
attribute vec3 normal;
attribute vec2 uv;

// Uniforms
uniform mat4 worldViewProjection;
uniform float time;

// Varying
varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vUV;

void main(void) {
    vec3 v = position;
    v.y += cos(1.0 * position.x + 0.5*(time)) * 0.1;

    gl_Position = worldViewProjection * vec4(v, 1.0);

    vPosition = position;
    vNormal = normal;
    vUV = uv;
}
    </script>
    <script type="application/fragmentShader" id="fragmentShaderCode">
precision highp float;

// Varying
varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vUV;

// Uniforms
uniform mat4 world;
uniform float textureValue;

// Refs
uniform sampler2D textureSampler1;
uniform sampler2D textureSampler2;


void main(void) {
    vec3 vLightPosition = vec3(10, 10, 10);

    // World values
    vec3 vPositionW = vec3(world * vec4(vPosition, 1.0));
    vec3 vNormalW = normalize(vec3(world * vec4(vNormal, 0.0)));

    // Light
    vec3 lightVectorW = normalize(vLightPosition - vPositionW);
    vec3 color1 = texture2D(textureSampler1, vUV).rgb;
    vec3 color2 = texture2D(textureSampler2, vUV).rgb;

    // diffuse
    float ndl = max(0., dot(vNormalW, lightVectorW));
    //gl_FragColor = vec4((color1 * ndl), 1);
    gl_FragColor = (1.0-textureValue)*vec4((color1 * ndl), 1) + textureValue*vec4((color2 * ndl), 1);
}
    </script>
    <script src="index_flagv2Heightmap.js"></script>

    <style type="text/css">
        html, body, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        button {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            background-color: rgba(200, 200, 200, 0.2);
            border-color: rgba(200, 200, 200, 0.2);
            border-radius: 30%;
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 1.2rem;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
</head>
<body>
<div style="margin: 0; padding: 0; height: 100%;">
    <div style="position: absolute; width: 100%; display: inline-block">
        <h2 id="settings">
            <input id="opacitySlider" type="range" min="0" max="1" value="0.01" step="0.01"
                   oninput="valueChange(this.value)" onchange="valueChange(this.value)"/>
        </h2>
    </div>
    <canvas id="renderCanvas"></canvas>
</div>
</body>
</html>
